---
all:
  children:
    routers:
      hosts:
        router1:
          ansible_host: 192.168.1.1
          ansible_user: "user"
          ansible_password: "pass"
          ansible_network_os: edgeos
...
